{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "cross-env": "^5.2.1",
        "laravel-mix": "^4.1.4",
        "laravel-mix-purgecss": "^4.2.0",
        "lodash": "^4.17.21",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.32.11",
        "sass-loader": "^7.3.1",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "bootstrap": "^4.6.0",
        "chart.js": "^2.9.4",
        "highlightjs": "^9.16.2",
        "npm": "^6.14.13",
        "pluralize": "^8.0.0",
        "portal-vue": "^2.1.7",
        "smoothscroll-polyfill": "^0.4.4",
        "sweetalert2": "^9.17.2",
        "tributejs": "^4.1.3",
        "trix": "^1.3.1",
        "v-tooltip": "^2.1.3",
        "vue-js-modal": "^1.3.35",
        "vue-progressbar": "^0.7.5"
    }
}
