$white: #ffffff;

.white {
  color: $white !important;
}

$black: #000000;

.black {
  color: $black !important;
}

$blue: #3490dc;

.blue {
  color: $blue !important;
}

.bg-blue {
  background-color: #e9f4ff !important;
}

$indigo: #6574cd;

.indigo {
  color: $indigo !important;
}

$purple: #9561e2;

.purple {
  color: $purple !important;
}

$pink: #f66d9b;

.pink {
  color: $pink !important;
}

$red: #b00020;

.red {
  color: $red !important;
}

.bg-red {
  background-color: #ffe6e6 !important;
}

$orange: #f6993f;

.orange {
  color: $orange !important;
}

$yellow: #ad9b00;

.yellow {
  color: $yellow !important;
}

.bg-yellow {
  background-color: #fff8ba !important;
}

$green: #09c134bf;

.green {
  color: $green !important;
}

.bg-green {
  background-color: #dbffe3 !important;
}

$teal: #4dc0b5;

.teal {
  color: $teal !important;
}

$cyan: #6cb2eb;

.cyan {
  color: $cyan !important;
}

$gray: #6c757d;

.gray {
  color: $gray !important;
}

.bg-gray {
  background-color: #f5f5f5 !important;
}

// color pallet
$primary: #1a0dab;

.primary {
  color: $primary !important;
}

$secondary: #609;

.secondary {
  color: $secondary !important;
}

$success: $green;

.success {
  color: $success !important;
}

$danger: $red;

.danger {
  color: $danger !important;
}

$warning: #eec855;

.warning {
  color: $warning !important;
}

$info: #17a2b8;

.info {
  color: $info !important;
}

$light: #e6e7e7;

.light {
  color: $light !important;
}

$dark: #343a40;

.dark {
  color: $dark !important;
}
