@import "colors";

// Typography
$enable-responsive-font-sizes: true;
$font-family-sans-serif: "Montserrat", sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;
$badge-font-size: 100%;
$badge-font-weight: 500;

// overrides
// $background: #f7fafc;
$background: #ffffff;
$body-bg: $background;
$list-group-bg: $background;
$breadcrumb-bg: $background;

$card-cap-bg: #ffffff;

$card-border-width: 0rem;
$card-spacer-x: 1rem;
$card-spacer-y: 0.75rem;
$paragraph-margin-bottom: 0rem;
$pagination-border-width: 0rem;
$pagination-padding-x: 1rem;
$list-group-border-width: 0rem;
$list-group-item-padding-y: 0.5rem;
$list-group-item-padding-x: 0.5rem;
$breadcrumb-padding-y: 0rem;
$breadcrumb-padding-x: 0rem;
$breadcrumb-margin-bottom: 0rem;
$navbar-padding-y: 0.3rem;
$navbar-padding-x: 0.3rem;
$zindex-sticky: 5;
$btn-focus-box-shadow: none;
$btn-active-box-shadow: none;

.card {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.navbar-brand img:hover {
  transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

// social media colors

.whatsapp-icon {
  color: #00bfa5 !important;
  border-color: #00bfa5 !important;
}

.whatsapp-icon:hover {
  color: #ffffff !important;
  background-color: #00bfa5 !important;
  border-color: #00bfa5 !important;
}

.facebook-icon {
  color: #3b5998 !important;
  border-color: #3b5998 !important;
}

.facebook-icon:hover {
  color: #ffffff !important;
  background-color: #3b5998 !important;
  border-color: #3b5998 !important;
}

.twitter-icon {
  color: #00aced !important;
  border-color: #00aced !important;
}

.twitter-icon:hover {
  color: #ffffff !important;
  background-color: #00aced !important;
  border-color: #00aced !important;
}

.navbar-toggler {
  border: none !important;
  background: transparent !important;
  outline: none !important;

  &:hover {
    background: transparent !important;
  }

  .icon-bar {
    background-color: #888;
    width: 22px;
    height: 2px;
    margin-top: 4px;
    transition: all 0.2s;
    display: block;
    border-radius: 1px;
  }
  .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
  }
  .middle-bar {
    opacity: 0;
  }
  .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
  }
}

.navbar-toggler.collapsed {
  .top-bar {
    transform: rotate(0);
  }
  .middle-bar {
    opacity: 1;
  }
  .bottom-bar {
    transform: rotate(0);
  }
}

.form-control {
  background-color: #e8f0fe !important;
}
.form-control:focus {
  box-shadow: none !important;
  background-color: #e8f0fe !important;
}

.form-control::placeholder {
  font-size: 0.85rem;
  color: #aaa;
}

.sidebar-links {
  color: #3c55f7;
  background-color: #f9f8ff;
  padding: 0.3rem 0.6rem 0.3rem 0.8rem;
  border-radius: 10rem;
}
.sidebar-links:hover {
  color: #3c55f7;
  text-decoration: none !important;
}
