// Variables
@import "variables";
@import "timeline";
@import "./sidebar/main.css";
@import "tooltip";

// Bootstrap
@import "~bootstrap/scss/bootstrap";

[v-cloak] {
  display: none;
}

.heartbeat {
  color: red !important;
  animation: heartbeat 1s infinite;
}

@keyframes heartbeat {
  0% {
    transform: scale(0.75);
  }
  20% {
    transform: scale(1);
  }
  40% {
    transform: scale(0.75);
  }
  60% {
    transform: scale(1);
  }
  80% {
    transform: scale(0.75);
  }
  100% {
    transform: scale(0.75);
  }
}

.gray-scale {
  -webkit-filter: grayscale(100%);

  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.is-best {
  display: inline-block;
  font-size: 80%;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  color: #09c134bf;
  background-color: #dbffe3;
  padding: 0.4rem;
  border-radius: 10rem;
  transition: color 0.15s;
}

.green-check-wraper {
  position: relative;
  padding-top: 20px;
  display: inline-block;
}

.green-check {
  position: absolute;
  right: 5px;
  top: 10px;
  background: #dbffe3;
  text-align: center;
  border-radius: 15px;
  color: #09c134bf;
  padding: 4px 6px;
  font-size: 8px;
}

.text-muted-blue {
  color: #cdc9ff !important;
}

.shine:hover,
.shine:focus {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, 0.6) 30%, #000 50%, rgba(0, 0, 0, 0.6) 70%);
  -webkit-mask-size: 50%;
  mask-image: linear-gradient(-75deg, rgba(0, 0, 0, 0.6) 30%, #000 50%, rgba(0, 0, 0, 0.6) 70%);
  mask-size: 50%;
  animation: shine 2s infinite;
}

@keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }

  to {
    -webkit-mask-position: -50%;
  }
}

//loader
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  z-index: 1000;
}

.loader {
  position: relative;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  left: 45%;
  top: 45%;
  border: 16px solid #f3f3f3;
  border-top: 16px solid #1a0dab;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
